<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Documentation/mpl_beta.txt" FileDate="2016-10-25, 19:14:30" FileAge="1477415670348" FileType="3072" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2016-10-09, 16:48:59" FileAge="1476024539011" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2016-05-16, 19:41:49" FileAge="1463420509526" FileType="45637" />
      <File Name="Documentation/doxygen/BitIoLdd3.txt" FileDate="2016-10-22, 18:52:36" FileAge="1477155156692" FileType="45637" CompNumb="108" />
      <File Name="Generated_Code/Vectors.c" FileDate="2016-10-25, 19:17:01" FileAge="1477415821906" FileType="45637" CompNumb="8" />
      <File Name="Documentation/doxygen/BitIoLdd11.txt" FileDate="2016-10-23, 14:03:02" FileAge="1477224182112" FileType="45637" CompNumb="120" />
      <File Name="Documentation/doxygen/BitIoLdd8.txt" FileDate="2016-10-23, 14:03:02" FileAge="1477224182131" FileType="45637" CompNumb="114" />
      <File Name="Documentation/doxygen/IntI2cLdd1.txt" FileDate="2016-10-21, 19:42:48" FileAge="1477071768900" FileType="45637" CompNumb="18" />
      <File Name="Documentation/doxygen/mpl_beta.txt" FileDate="2016-10-25, 19:03:17" FileAge="1477414997638" FileType="45637" CompNumb="8" />
      <File Name="Static_Code/IO_Map/MK40D10.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Sources/main.c" FileDate="2016-10-25, 19:45:40" FileAge="1477417540092" FileType="128" />
      <File Name="Documentation/doxygen/BitIoLdd2.txt" FileDate="2016-10-22, 18:52:36" FileAge="1477155156683" FileType="45637" CompNumb="106" />
      <File Name="Generated_Code/BitIoLdd12.h" FileDate="2016-10-23, 14:03:02" FileAge="1477224182108" FileType="45637" CompNumb="122" />
      <File Name="Generated_Code/ASerialLdd1.h" FileDate="2016-10-25, 20:20:27" FileAge="1477419627514" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/BitIoLdd12.c" FileDate="2016-10-23, 14:03:02" FileAge="1477224182107" FileType="45637" CompNumb="122" />
      <File Name="Generated_Code/BitIoLdd11.h" FileDate="2016-10-23, 14:03:02" FileAge="1477224182114" FileType="45637" CompNumb="120" />
      <File Name="Generated_Code/ASerialLdd1.c" FileDate="2016-10-25, 20:20:27" FileAge="1477419627518" FileType="45637" CompNumb="16" />
      <File Name="Documentation/doxygen/BitIoLdd10.txt" FileDate="2016-10-23, 14:03:02" FileAge="1477224182118" FileType="45637" CompNumb="118" />
      <File Name="Documentation/doxygen/BitIoLdd7.txt" FileDate="2016-10-23, 14:03:02" FileAge="1477224182138" FileType="45637" CompNumb="112" />
      <File Name="Generated_Code/MPL115A2_1.h" FileDate="2016-10-25, 19:17:01" FileAge="1477415821893" FileType="45637" CompNumb="129" />
      <File Name="Generated_Code/BitIoLdd11.c" FileDate="2016-10-23, 14:03:02" FileAge="1477224182113" FileType="45637" CompNumb="120" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Generated_Code/BitIoLdd10.h" FileDate="2016-10-23, 14:03:02" FileAge="1477224182121" FileType="45637" CompNumb="118" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Static_Code/PDD/SDHC_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Generated_Code/MPL115A2_1.c" FileDate="2016-10-25, 19:26:48" FileAge="1477416408290" FileType="45637" CompNumb="129" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2016-05-16, 19:41:49" FileAge="1463420509530" FileType="45637" />
      <File Name="Generated_Code/MPL115A2_0.h" FileDate="2016-10-25, 19:17:01" FileAge="1477415821887" FileType="45637" CompNumb="17" />
      <File Name="Static_Code/PDD/EWM_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Generated_Code/BitIoLdd10.c" FileDate="2016-10-23, 14:03:02" FileAge="1477224182120" FileType="45637" CompNumb="118" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2014-05-14, 13:09:28" FileAge="1400065768000" FileType="262144" />
      <File Name="Generated_Code/CZ12.h" FileDate="2016-10-23, 14:03:02" FileAge="1477224182104" FileType="45637" CompNumb="121" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Generated_Code/MPL115A2_0.c" FileDate="2016-10-25, 22:32:20" FileAge="1477427540426" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/BitIoLdd9.h" FileDate="2016-10-23, 14:03:02" FileAge="1477224182128" FileType="45637" CompNumb="116" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Generated_Code/Cpu.h" FileDate="2016-10-25, 20:20:27" FileAge="1477419627536" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/CZ12.c" FileDate="2016-10-23, 14:03:02" FileAge="1477224182102" FileType="45637" CompNumb="121" />
      <File Name="Static_Code/PDD/FTFL_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Generated_Code/CZ11.h" FileDate="2016-10-23, 14:03:02" FileAge="1477224182111" FileType="45637" CompNumb="119" />
      <File Name="Generated_Code/BitIoLdd9.c" FileDate="2016-10-23, 14:03:02" FileAge="1477224182126" FileType="45637" CompNumb="116" />
      <File Name="Generated_Code/BitIoLdd8.h" FileDate="2016-10-23, 14:03:02" FileAge="1477224182134" FileType="45637" CompNumb="114" />
      <File Name="Generated_Code/Cpu.c" FileDate="2016-10-25, 20:20:27" FileAge="1477419627539" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/CZ11.c" FileDate="2016-10-23, 14:03:02" FileAge="1477224182109" FileType="45637" CompNumb="119" />
      <File Name="Generated_Code/BitIoLdd8.c" FileDate="2016-10-23, 14:03:02" FileAge="1477224182133" FileType="45637" CompNumb="114" />
      <File Name="Generated_Code/CZ10.h" FileDate="2016-10-23, 14:03:02" FileAge="1477224182117" FileType="45637" CompNumb="117" />
      <File Name="Generated_Code/BitIoLdd7.h" FileDate="2016-10-23, 14:03:02" FileAge="1477224182140" FileType="45637" CompNumb="112" />
      <File Name="Documentation/doxygen/BitIoLdd1.txt" FileDate="2016-10-22, 18:52:36" FileAge="1477155156675" FileType="45637" CompNumb="88" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Generated_Code/CZ10.c" FileDate="2016-10-23, 14:03:02" FileAge="1477224182116" FileType="45637" CompNumb="117" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2016-10-25, 19:17:01" FileAge="1477415821904" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/BitIoLdd7.c" FileDate="2016-10-23, 14:03:02" FileAge="1477224182139" FileType="45637" CompNumb="112" />
      <File Name="Generated_Code/BitIoLdd6.h" FileDate="2016-10-22, 18:52:36" FileAge="1477155156595" FileType="45637" CompNumb="110" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2016-10-25, 19:03:17" FileAge="1477414997642" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/BitIoLdd6.c" FileDate="2016-10-22, 18:52:36" FileAge="1477155156590" FileType="45637" CompNumb="110" />
      <File Name="Generated_Code/BitIoLdd5.h" FileDate="2016-10-22, 18:52:36" FileAge="1477155156637" FileType="45637" CompNumb="75" />
      <File Name="Documentation/doxygen/BitIoLdd6.txt" FileDate="2016-10-22, 18:52:36" FileAge="1477155156703" FileType="45637" CompNumb="110" />
      <File Name="Static_Code/PDD/VREF_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2016-04-07, 18:28:36" FileAge="1460046516000" FileType="16384" CompNumb="8" />
      <File Name="Generated_Code/BitIoLdd5.c" FileDate="2016-10-22, 18:52:36" FileAge="1477155156633" FileType="45637" CompNumb="75" />
      <File Name="Generated_Code/BitIoLdd4.h" FileDate="2016-10-22, 18:52:36" FileAge="1477155156646" FileType="45637" CompNumb="73" />
      <File Name="Generated_Code/CZ9.h" FileDate="2016-10-23, 14:03:02" FileAge="1477224182124" FileType="45637" CompNumb="115" />
      <File Name="Static_Code/PDD/CMT_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Generated_Code/BitIoLdd4.c" FileDate="2016-10-22, 18:52:36" FileAge="1477155156642" FileType="45637" CompNumb="73" />
      <File Name="Generated_Code/BitIoLdd3.h" FileDate="2016-10-22, 18:52:36" FileAge="1477155156608" FileType="45637" CompNumb="108" />
      <File Name="Generated_Code/CZ9.c" FileDate="2016-10-23, 14:03:02" FileAge="1477224182123" FileType="45637" CompNumb="115" />
      <File Name="Generated_Code/CZ8.h" FileDate="2016-10-23, 14:03:02" FileAge="1477224182130" FileType="45637" CompNumb="113" />
      <File Name="Static_Code/PDD/PDB_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Generated_Code/BitIoLdd3.c" FileDate="2016-10-22, 18:52:36" FileAge="1477155156605" FileType="45637" CompNumb="108" />
      <File Name="Generated_Code/CZ8.c" FileDate="2016-10-23, 14:03:02" FileAge="1477224182129" FileType="45637" CompNumb="113" />
      <File Name="Generated_Code/BitIoLdd2.h" FileDate="2016-10-22, 18:52:36" FileAge="1477155156618" FileType="45637" CompNumb="106" />
      <File Name="Generated_Code/CZ7.h" FileDate="2016-10-23, 14:03:02" FileAge="1477224182137" FileType="45637" CompNumb="111" />
      <File Name="Documentation/mpl_beta_SIGNALS.txt" FileDate="2016-10-25, 22:32:20" FileAge="1477427540464" FileType="3072" />
      <File Name="Generated_Code/BitIoLdd2.c" FileDate="2016-10-22, 18:52:36" FileAge="1477155156614" FileType="45637" CompNumb="106" />
      <File Name="Generated_Code/CZ7.c" FileDate="2016-10-23, 14:03:02" FileAge="1477224182135" FileType="45637" CompNumb="111" />
      <File Name="Generated_Code/BitIoLdd1.h" FileDate="2016-10-22, 18:52:36" FileAge="1477155156627" FileType="45637" CompNumb="88" />
      <File Name="Generated_Code/CZ6.h" FileDate="2016-10-22, 16:55:51" FileAge="1477148151873" FileType="45637" CompNumb="109" />
      <File Name="Generated_Code/IntI2cLdd2.h" FileDate="2016-10-25, 18:38:44" FileAge="1477413524469" FileType="45637" CompNumb="130" />
      <File Name="Generated_Code/BitIoLdd1.c" FileDate="2016-10-22, 18:52:36" FileAge="1477155156623" FileType="45637" CompNumb="88" />
      <File Name="Generated_Code/CZ6.c" FileDate="2016-10-22, 16:55:51" FileAge="1477148151872" FileType="45637" CompNumb="109" />
      <File Name="Generated_Code/IntI2cLdd2.c" FileDate="2016-10-25, 18:38:44" FileAge="1477413524467" FileType="45637" CompNumb="130" />
      <File Name="Generated_Code/CZ5.h" FileDate="2016-10-22, 16:55:51" FileAge="1477148151880" FileType="45637" CompNumb="107" />
      <File Name="Generated_Code/IntI2cLdd1.h" FileDate="2016-05-16, 19:41:49" FileAge="1463420509554" FileType="45637" CompNumb="18" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Generated_Code/CZ5.c" FileDate="2016-10-22, 16:55:51" FileAge="1477148151879" FileType="45637" CompNumb="107" />
      <File Name="Documentation/doxygen/BitIoLdd5.txt" FileDate="2016-10-22, 18:52:36" FileAge="1477155156669" FileType="45637" CompNumb="75" />
      <File Name="Generated_Code/IntI2cLdd1.c" FileDate="2016-05-16, 19:41:49" FileAge="1463420509548" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/CZ4.h" FileDate="2016-10-22, 16:55:51" FileAge="1477148151888" FileType="45637" CompNumb="105" />
      <File Name="Generated_Code/CZ4.c" FileDate="2016-10-22, 16:55:51" FileAge="1477148151887" FileType="45637" CompNumb="105" />
      <File Name="Generated_Code/CZ3.h" FileDate="2016-10-22, 16:55:51" FileAge="1477148151945" FileType="45637" CompNumb="87" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Generated_Code/CZ3.c" FileDate="2016-10-22, 16:55:51" FileAge="1477148151947" FileType="45637" CompNumb="87" />
      <File Name="Generated_Code/CZ2.h" FileDate="2016-10-22, 16:55:51" FileAge="1477148151933" FileType="45637" CompNumb="74" />
      <File Name="Project_Settings/Debugger/MK40DN512.mem" FileDate="2016-04-07, 18:28:36" FileAge="1460046516000" FileType="45637" CompNumb="8" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Generated_Code/CZ2.c" FileDate="2016-10-22, 16:55:51" FileAge="1477148151936" FileType="45637" CompNumb="74" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.lcf" FileDate="2016-10-25, 20:20:27" FileAge="1477419627543" FileType="8" CompNumb="8" />
      <File Name="Generated_Code/CZ1.h" FileDate="2016-10-22, 16:55:51" FileAge="1477148151921" FileType="45637" CompNumb="72" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Generated_Code/CZ1.c" FileDate="2016-10-22, 16:55:51" FileAge="1477148151924" FileType="45637" CompNumb="72" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2016-05-16, 19:41:49" FileAge="1463420509508" FileType="45637" />
      <File Name="Documentation/doxygen/ASerialLdd1.txt" FileDate="2016-10-25, 20:20:27" FileAge="1477419627532" FileType="45637" CompNumb="16" />
      <File Name="Documentation/doxygen/RoutingReport.txt" FileDate="2016-04-07, 18:28:36" FileAge="1460046516000" FileType="45637" CompNumb="8" />
      <File Name="Documentation/mpl_beta_Settings.xml" FileDate="2016-10-25, 22:32:20" FileAge="1477427540562" FileType="3072" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Generated_Code/MyUART.h" FileDate="2016-10-22, 19:55:15" FileAge="1477158915941" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2016-10-25, 19:03:17" FileAge="1477414997617" FileType="45637" />
      <File Name="ProjectInfo.xml" FileDate="2016-10-25, 19:17:04" FileAge="1477415824901" FileType="45637" />
      <File Name="Documentation/doxygen/BitIoLdd4.txt" FileDate="2016-10-22, 18:52:36" FileAge="1477155156661" FileType="45637" CompNumb="73" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Generated_Code/MyUART.c" FileDate="2016-10-22, 19:55:15" FileAge="1477158915933" FileType="45637" CompNumb="15" />
      <File Name="Static_Code/PDD/USBDCD_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2013-04-18, 01:55:42" FileAge="1366242942000" FileType="262144" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Static_Code/PDD/LCD_PDD.h" FileDate="2013-07-12, 17:59:32" FileAge="1373644772000" FileType="262144" />
      <File Name="Documentation/doxygen/BitIoLdd12.txt" FileDate="2016-10-23, 14:03:02" FileAge="1477224182106" FileType="45637" CompNumb="122" />
      <File Name="Sources/Events.h" FileDate="2016-10-25, 19:17:01" FileAge="1477415821908" FileType="131328" />
      <File Name="Static_Code/PDD/FMC_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Documentation/doxygen/BitIoLdd9.txt" FileDate="2016-10-23, 14:03:02" FileAge="1477224182125" FileType="45637" CompNumb="116" />
      <File Name="Documentation/doxygen/IntI2cLdd2.txt" FileDate="2016-10-25, 18:38:44" FileAge="1477413524466" FileType="45637" CompNumb="130" />
      <File Name="Sources/Events.c" FileDate="2016-10-21, 18:44:20" FileAge="1477068260245" FileType="131328" />
      <File Name="Static_Code/PDD/CAN_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>163</CodeGenReference>
</CodeGenerationInfo>