<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Documentation/mpl_SIGNALS.txt" FileDate="2016-05-10, 15:49:15" FileAge="1462888155640" FileType="3072" />
      <File Name="Documentation/doxygen/IntI2cLdd1.txt" FileDate="2016-04-30, 19:45:13" FileAge="1462038313656" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/MyClock.c" FileDate="2016-04-10, 01:56:06" FileAge="1460246166142" FileType="45637" CompNumb="11" />
      <File Name="Documentation/doxygen/RoutingReport.txt" FileDate="2016-04-07, 18:28:37" FileAge="1460046517796" FileType="45637" CompNumb="23" />
      <File Name="Static_Code/PDD/USBDCD_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Generated_Code/LED.h" FileDate="2016-04-07, 18:38:53" FileAge="1460047133421" FileType="45637" CompNumb="9" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Generated_Code/LED.c" FileDate="2016-04-07, 18:38:53" FileAge="1460047133437" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/IntI2cLdd1.h" FileDate="2016-04-30, 19:45:13" FileAge="1462038313015" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/MPL115A2.h" FileDate="2016-04-30, 19:45:12" FileAge="1462038312875" FileType="45637" CompNumb="17" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Generated_Code/IntI2cLdd1.c" FileDate="2016-04-30, 19:45:13" FileAge="1462038313562" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/MPL115A2.c" FileDate="2016-05-09, 19:50:05" FileAge="1462816205140" FileType="45637" CompNumb="17" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2016-04-07, 18:35:31" FileAge="1460046931343" FileType="45637" />
      <File Name="Static_Code/PDD/EWM_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2014-05-14, 13:09:28" FileAge="1400065768000" FileType="262144" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Documentation/doxygen/ASerialLdd1.txt" FileDate="2016-04-07, 18:59:15" FileAge="1460048355390" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/WAIT2.h" FileDate="2016-05-09, 20:36:55" FileAge="1462819015453" FileType="45637" CompNumb="41" />
      <File Name="Sources/main.c" FileDate="2016-05-10, 15:48:51" FileAge="1462888131218" FileType="128" />
      <File Name="Generated_Code/WAIT2.c" FileDate="2016-05-09, 20:36:55" FileAge="1462819015453" FileType="45637" CompNumb="41" />
      <File Name="Generated_Code/WAIT1.h" FileDate="2016-05-09, 19:37:52" FileAge="1462815472203" FileType="45637" CompNumb="33" />
      <File Name="Generated_Code/WAIT1.c" FileDate="2016-05-09, 19:37:52" FileAge="1462815472265" FileType="45637" CompNumb="33" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2016-05-09, 20:36:57" FileAge="1462819017125" FileType="45637" CompNumb="23" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2013-04-18, 01:55:42" FileAge="1366242942000" FileType="262144" />
      <File Name="Documentation/doxygen/TU1.txt" FileDate="2016-04-10, 02:37:00" FileAge="1460248620157" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/Vectors.c" FileDate="2016-05-09, 20:36:57" FileAge="1462819017203" FileType="45637" CompNumb="23" />
      <File Name="Static_Code/PDD/CMT_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2016-04-12, 22:43:22" FileAge="1460493802796" FileType="45637" CompNumb="23" />
      <File Name="Static_Code/PDD/PDB_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Documentation/mpl.txt" FileDate="2016-05-09, 20:37:05" FileAge="1462819025484" FileType="3072" />
      <File Name="Static_Code/IO_Map/MK40D10.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="ProjectInfo.xml" FileDate="2016-05-09, 20:37:05" FileAge="1462819025375" FileType="45637" />
      <File Name="Sources/Events.h" FileDate="2016-05-09, 20:36:57" FileAge="1462819017265" FileType="131328" />
      <File Name="Static_Code/PDD/SDHC_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Sources/Events.c" FileDate="2016-04-07, 19:54:59" FileAge="1460051699734" FileType="131328" />
      <File Name="Generated_Code/Cpu.h" FileDate="2016-05-09, 20:55:35" FileAge="1462820135687" FileType="45637" CompNumb="23" />
      <File Name="Generated_Code/Cpu.c" FileDate="2016-05-09, 20:55:35" FileAge="1462820135718" FileType="45637" CompNumb="23" />
      <File Name="Generated_Code/ASerialLdd1.h" FileDate="2016-04-07, 18:59:15" FileAge="1460048355390" FileType="45637" CompNumb="16" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Static_Code/PDD/FTFL_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2016-04-07, 18:28:37" FileAge="1460046517203" FileType="16384" CompNumb="23" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Generated_Code/ASerialLdd1.c" FileDate="2016-04-10, 02:37:00" FileAge="1460248620189" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2016-04-07, 18:35:31" FileAge="1460046931234" FileType="45637" />
      <File Name="Documentation/mpl_Settings.xml" FileDate="2016-05-10, 15:49:16" FileAge="1462888156031" FileType="3072" />
      <File Name="Generated_Code/TU1.h" FileDate="2016-04-10, 02:37:00" FileAge="1460248620126" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/TU1.c" FileDate="2016-04-10, 02:37:00" FileAge="1460248620142" FileType="45637" CompNumb="13" />
      <File Name="Documentation/doxygen/BitIoLdd1.txt" FileDate="2016-04-07, 18:35:31" FileAge="1460046931765" FileType="45637" CompNumb="10" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2016-04-07, 20:41:28" FileAge="1460054488812" FileType="45637" />
      <File Name="Static_Code/PDD/VREF_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Documentation/doxygen/mpl.txt" FileDate="2016-04-07, 20:41:29" FileAge="1460054489015" FileType="45637" CompNumb="23" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2016-04-07, 18:35:32" FileAge="1460046932375" FileType="45637" CompNumb="23" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Static_Code/PDD/LCD_PDD.h" FileDate="2013-07-12, 17:59:32" FileAge="1373644772000" FileType="262144" />
      <File Name="Static_Code/PDD/FMC_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Generated_Code/MyUART.h" FileDate="2016-04-07, 18:59:15" FileAge="1460048355375" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/MyUART.c" FileDate="2016-04-07, 18:59:15" FileAge="1460048355375" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/BitIoLdd1.h" FileDate="2016-04-07, 18:38:53" FileAge="1460047133359" FileType="45637" CompNumb="10" />
      <File Name="Static_Code/PDD/CAN_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Generated_Code/BitIoLdd1.c" FileDate="2016-04-07, 18:38:53" FileAge="1460047133406" FileType="45637" CompNumb="10" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2016-04-07, 18:35:31" FileAge="1460046931296" FileType="45637" />
      <File Name="Documentation/doxygen/TimerIntLdd1.txt" FileDate="2016-04-10, 02:37:00" FileAge="1460248620173" FileType="45637" CompNumb="12" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.lcf" FileDate="2016-05-09, 20:55:35" FileAge="1462820135765" FileType="8" CompNumb="23" />
      <File Name="Generated_Code/KSDK1.h" FileDate="2016-05-09, 19:37:51" FileAge="1462815471000" FileType="45637" CompNumb="37" />
      <File Name="Generated_Code/TimerIntLdd1.h" FileDate="2016-04-10, 01:56:06" FileAge="1460246166173" FileType="45637" CompNumb="12" />
      <File Name="Project_Settings/Debugger/MK40DN512.mem" FileDate="2016-04-07, 18:28:37" FileAge="1460046517796" FileType="45637" CompNumb="23" />
      <File Name="Generated_Code/KSDK1.c" FileDate="2016-05-09, 19:37:50" FileAge="1462815470984" FileType="45637" CompNumb="37" />
      <File Name="Generated_Code/TimerIntLdd1.c" FileDate="2016-04-10, 01:56:06" FileAge="1460246166173" FileType="45637" CompNumb="12" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Generated_Code/MyClock.h" FileDate="2016-04-10, 01:56:06" FileAge="1460246166157" FileType="45637" CompNumb="11" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>51</CodeGenReference>
</CodeGenerationInfo>