<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Documentation/doxygen/BitIoLdd4.txt" FileDate="2016-10-22, 19:52:38" FileAge="1477158758000" FileType="45637" CompNumb="73" />
      <File Name="Generated_Code/Vectors.c" FileDate="2016-10-28, 23:03:38" FileAge="1477688618000" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/CZ4.c" FileDate="2016-10-27, 21:22:34" FileAge="1477596154000" FileType="45637" CompNumb="105" />
      <File Name="Generated_Code/CZ3.h" FileDate="2016-10-27, 21:22:34" FileAge="1477596154000" FileType="45637" CompNumb="87" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2016-10-28, 23:03:38" FileAge="1477688618000" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/CZ3.c" FileDate="2016-10-27, 21:22:34" FileAge="1477596154000" FileType="45637" CompNumb="87" />
      <File Name="Documentation/doxygen/BitIoLdd9.txt" FileDate="2016-10-31, 20:11:11" FileAge="1477941071145" FileType="45637" CompNumb="116" />
      <File Name="Generated_Code/CZ2.h" FileDate="2016-10-27, 21:22:34" FileAge="1477596154000" FileType="45637" CompNumb="74" />
      <File Name="Generated_Code/MPL115A2_1.h" FileDate="2016-11-01, 15:59:30" FileAge="1478012370415" FileType="45637" CompNumb="129" />
      <File Name="Documentation/doxygen/RoutingReport.txt" FileDate="2016-04-07, 19:28:36" FileAge="1460050116000" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2016-10-31, 20:11:11" FileAge="1477941071389" FileType="45637" CompNumb="8" />
      <File Name="Static_Code/PDD/SDHC_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Generated_Code/CZ2.c" FileDate="2016-10-27, 21:22:34" FileAge="1477596154000" FileType="45637" CompNumb="74" />
      <File Name="Documentation/doxygen/ASerialLdd1.txt" FileDate="2016-10-30, 16:05:40" FileAge="1477839940626" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/CZ1.h" FileDate="2016-10-27, 21:22:34" FileAge="1477596154000" FileType="45637" CompNumb="72" />
      <File Name="Generated_Code/MPL115A2_1.c" FileDate="2016-11-01, 15:59:30" FileAge="1478012370404" FileType="45637" CompNumb="129" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2016-10-27, 21:22:34" FileAge="1477596154000" FileType="45637" />
      <File Name="Generated_Code/MPL115A2_0.h" FileDate="2016-11-01, 17:12:06" FileAge="1478016726807" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/CZ1.c" FileDate="2016-10-27, 21:22:34" FileAge="1477596154000" FileType="45637" CompNumb="72" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Generated_Code/MPL115A2_0.c" FileDate="2016-11-01, 17:12:06" FileAge="1478016726794" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/BitIoLdd9.h" FileDate="2016-10-27, 21:22:34" FileAge="1477596154000" FileType="45637" CompNumb="116" />
      <File Name="Generated_Code/BitIoLdd12.h" FileDate="2016-10-31, 20:11:11" FileAge="1477941071325" FileType="45637" CompNumb="122" />
      <File Name="Generated_Code/BitIoLdd9.c" FileDate="2016-10-27, 21:22:34" FileAge="1477596154000" FileType="45637" CompNumb="116" />
      <File Name="Generated_Code/BitIoLdd12.c" FileDate="2016-10-31, 20:11:11" FileAge="1477941071349" FileType="45637" CompNumb="122" />
      <File Name="Generated_Code/BitIoLdd8.h" FileDate="2016-10-27, 21:22:34" FileAge="1477596154000" FileType="45637" CompNumb="114" />
      <File Name="Generated_Code/BitIoLdd11.h" FileDate="2016-10-27, 21:22:34" FileAge="1477596154000" FileType="45637" CompNumb="120" />
      <File Name="Generated_Code/BitIoLdd8.c" FileDate="2016-10-27, 21:22:34" FileAge="1477596154000" FileType="45637" CompNumb="114" />
      <File Name="Generated_Code/BitIoLdd11.c" FileDate="2016-10-27, 21:22:34" FileAge="1477596154000" FileType="45637" CompNumb="120" />
      <File Name="Generated_Code/BitIoLdd7.h" FileDate="2016-10-31, 20:11:11" FileAge="1477941071037" FileType="45637" CompNumb="112" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Documentation/doxygen/BitIoLdd3.txt" FileDate="2016-10-22, 19:52:38" FileAge="1477158758000" FileType="45637" CompNumb="108" />
      <File Name="Generated_Code/BitIoLdd10.h" FileDate="2016-10-27, 21:22:34" FileAge="1477596154000" FileType="45637" CompNumb="118" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Documentation/doxygen/mpl_v3.txt" FileDate="2016-10-27, 21:22:34" FileAge="1477596154000" FileType="45637" CompNumb="8" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Documentation/mpl_v3.txt" FileDate="2016-10-30, 16:05:50" FileAge="1477839950469" FileType="3072" />
      <File Name="Generated_Code/BitIoLdd7.c" FileDate="2016-10-31, 20:11:11" FileAge="1477941071049" FileType="45637" CompNumb="112" />
      <File Name="Generated_Code/BitIoLdd10.c" FileDate="2016-10-27, 21:22:34" FileAge="1477596154000" FileType="45637" CompNumb="118" />
      <File Name="Static_Code/PDD/EWM_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Generated_Code/BitIoLdd6.h" FileDate="2016-10-27, 21:22:34" FileAge="1477596154000" FileType="45637" CompNumb="110" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2014-05-14, 13:09:28" FileAge="1400065768000" FileType="262144" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Documentation/doxygen/BitIoLdd8.txt" FileDate="2016-10-31, 20:11:11" FileAge="1477941071090" FileType="45637" CompNumb="114" />
      <File Name="Generated_Code/BitIoLdd6.c" FileDate="2016-10-27, 21:22:34" FileAge="1477596154000" FileType="45637" CompNumb="110" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Generated_Code/BitIoLdd5.h" FileDate="2016-10-27, 21:22:34" FileAge="1477596154000" FileType="45637" CompNumb="75" />
      <File Name="Static_Code/PDD/FTFL_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Generated_Code/BitIoLdd5.c" FileDate="2016-10-27, 21:22:34" FileAge="1477596154000" FileType="45637" CompNumb="75" />
      <File Name="Generated_Code/BitIoLdd4.h" FileDate="2016-10-27, 21:22:34" FileAge="1477596154000" FileType="45637" CompNumb="73" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2016-10-27, 21:22:34" FileAge="1477596154000" FileType="45637" />
      <File Name="Static_Code/PDD/CMT_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Generated_Code/BitIoLdd4.c" FileDate="2016-10-27, 21:22:34" FileAge="1477596154000" FileType="45637" CompNumb="73" />
      <File Name="Generated_Code/BitIoLdd3.h" FileDate="2016-10-27, 21:22:34" FileAge="1477596154000" FileType="45637" CompNumb="108" />
      <File Name="Generated_Code/BitIoLdd3.c" FileDate="2016-10-27, 21:22:34" FileAge="1477596154000" FileType="45637" CompNumb="108" />
      <File Name="Static_Code/IO_Map/MK40D10.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Generated_Code/BitIoLdd2.h" FileDate="2016-10-27, 21:22:34" FileAge="1477596154000" FileType="45637" CompNumb="106" />
      <File Name="Generated_Code/BitIoLdd2.c" FileDate="2016-10-27, 21:22:34" FileAge="1477596154000" FileType="45637" CompNumb="106" />
      <File Name="Documentation/doxygen/BitIoLdd2.txt" FileDate="2016-10-22, 19:52:38" FileAge="1477158758000" FileType="45637" CompNumb="106" />
      <File Name="Generated_Code/BitIoLdd1.h" FileDate="2016-10-27, 21:22:34" FileAge="1477596154000" FileType="45637" CompNumb="88" />
      <File Name="Static_Code/PDD/VREF_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Generated_Code/BitIoLdd1.c" FileDate="2016-10-27, 21:22:34" FileAge="1477596154000" FileType="45637" CompNumb="88" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Sources/main.c" FileDate="2016-10-31, 20:50:28" FileAge="1477943428793" FileType="128" />
      <File Name="Documentation/doxygen/BitIoLdd7.txt" FileDate="2016-10-31, 20:11:11" FileAge="1477941071069" FileType="45637" CompNumb="112" />
      <File Name="Static_Code/PDD/PDB_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Generated_Code/ASerialLdd1.h" FileDate="2016-10-30, 16:05:40" FileAge="1477839940492" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/MyUART.h" FileDate="2016-10-30, 16:05:40" FileAge="1477839940645" FileType="45637" CompNumb="15" />
      <File Name="ProjectInfo.xml" FileDate="2016-10-30, 20:45:40" FileAge="1477856740431" FileType="45637" />
      <File Name="Generated_Code/ASerialLdd1.c" FileDate="2016-10-30, 16:05:40" FileAge="1477839940542" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/MyUART.c" FileDate="2016-10-30, 16:05:40" FileAge="1477839940668" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/IntI2cLdd2.h" FileDate="2016-11-01, 15:59:30" FileAge="1478012370430" FileType="45637" CompNumb="130" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Documentation/mpl_v3_Settings.xml" FileDate="2016-11-01, 17:12:07" FileAge="1478016727240" FileType="3072" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2016-10-27, 21:22:34" FileAge="1477596154000" FileType="45637" CompNumb="8" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Generated_Code/IntI2cLdd2.c" FileDate="2016-11-01, 15:59:30" FileAge="1478012370644" FileType="45637" CompNumb="130" />
      <File Name="Generated_Code/IntI2cLdd1.h" FileDate="2016-11-01, 17:12:06" FileAge="1478016726821" FileType="45637" CompNumb="18" />
      <File Name="Documentation/doxygen/BitIoLdd12.txt" FileDate="2016-10-31, 20:11:11" FileAge="1477941071374" FileType="45637" CompNumb="122" />
      <File Name="Generated_Code/IntI2cLdd1.c" FileDate="2016-11-01, 17:12:06" FileAge="1478016726840" FileType="45637" CompNumb="18" />
      <File Name="Documentation/doxygen/IntI2cLdd2.txt" FileDate="2016-11-01, 15:59:30" FileAge="1478012370677" FileType="45637" CompNumb="130" />
      <File Name="Documentation/doxygen/BitIoLdd1.txt" FileDate="2016-10-22, 19:52:38" FileAge="1477158758000" FileType="45637" CompNumb="88" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.lcf" FileDate="2016-10-30, 22:06:45" FileAge="1477861605399" FileType="8" CompNumb="8" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2016-10-27, 21:22:34" FileAge="1477596154000" FileType="45637" />
      <File Name="Documentation/doxygen/BitIoLdd6.txt" FileDate="2016-10-22, 19:52:38" FileAge="1477158758000" FileType="45637" CompNumb="110" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2013-04-18, 01:55:42" FileAge="1366242942000" FileType="262144" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Static_Code/PDD/LCD_PDD.h" FileDate="2013-07-12, 17:59:32" FileAge="1373644772000" FileType="262144" />
      <File Name="Generated_Code/Cpu.h" FileDate="2016-10-30, 22:06:45" FileAge="1477861605379" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/Cpu.c" FileDate="2016-10-30, 22:06:45" FileAge="1477861605390" FileType="45637" CompNumb="8" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2016-04-07, 19:28:36" FileAge="1460050116000" FileType="16384" CompNumb="8" />
      <File Name="Sources/Events.h" FileDate="2016-10-30, 16:05:40" FileAge="1477839940719" FileType="131328" />
      <File Name="Generated_Code/CZ12.h" FileDate="2016-10-31, 20:11:10" FileAge="1477941070845" FileType="45637" CompNumb="111" />
      <File Name="Documentation/doxygen/BitIoLdd11.txt" FileDate="2016-10-31, 20:11:11" FileAge="1477941071306" FileType="45637" CompNumb="120" />
      <File Name="Static_Code/PDD/CAN_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Documentation/doxygen/IntI2cLdd1.txt" FileDate="2016-11-01, 17:12:06" FileAge="1478016726879" FileType="45637" CompNumb="18" />
      <File Name="Sources/Events.c" FileDate="2016-10-31, 20:34:17" FileAge="1477942457611" FileType="131328" />
      <File Name="Generated_Code/CZ12.c" FileDate="2016-10-31, 20:11:10" FileAge="1477941070834" FileType="45637" CompNumb="111" />
      <File Name="Generated_Code/CZ11.h" FileDate="2016-10-27, 21:22:34" FileAge="1477596154000" FileType="45637" CompNumb="119" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Static_Code/PDD/FMC_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Generated_Code/CZ11.c" FileDate="2016-10-27, 21:22:34" FileAge="1477596154000" FileType="45637" CompNumb="119" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2016-10-27, 21:22:34" FileAge="1477596154000" FileType="45637" />
      <File Name="Generated_Code/CZ10.h" FileDate="2016-10-27, 21:22:34" FileAge="1477596154000" FileType="45637" CompNumb="117" />
      <File Name="Documentation/doxygen/BitIoLdd5.txt" FileDate="2016-10-22, 19:52:38" FileAge="1477158758000" FileType="45637" CompNumb="75" />
      <File Name="Generated_Code/CZ10.c" FileDate="2016-10-27, 21:22:34" FileAge="1477596154000" FileType="45637" CompNumb="117" />
      <File Name="Generated_Code/CZ9.h" FileDate="2016-10-27, 21:22:34" FileAge="1477596154000" FileType="45637" CompNumb="115" />
      <File Name="Generated_Code/CZ9.c" FileDate="2016-10-27, 21:22:34" FileAge="1477596154000" FileType="45637" CompNumb="115" />
      <File Name="Generated_Code/CZ8.h" FileDate="2016-10-27, 21:22:34" FileAge="1477596154000" FileType="45637" CompNumb="113" />
      <File Name="Generated_Code/CZ8.c" FileDate="2016-10-27, 21:22:34" FileAge="1477596154000" FileType="45637" CompNumb="113" />
      <File Name="Generated_Code/CZ7.h" FileDate="2016-10-31, 20:11:10" FileAge="1477941070646" FileType="45637" CompNumb="121" />
      <File Name="Generated_Code/CZ7.c" FileDate="2016-10-31, 20:11:10" FileAge="1477941070622" FileType="45637" CompNumb="121" />
      <File Name="Documentation/doxygen/BitIoLdd10.txt" FileDate="2016-10-31, 20:11:11" FileAge="1477941071203" FileType="45637" CompNumb="118" />
      <File Name="Generated_Code/CZ6.h" FileDate="2016-10-27, 21:22:34" FileAge="1477596154000" FileType="45637" CompNumb="109" />
      <File Name="Static_Code/PDD/USBDCD_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Generated_Code/CZ6.c" FileDate="2016-10-27, 21:22:34" FileAge="1477596154000" FileType="45637" CompNumb="109" />
      <File Name="Generated_Code/CZ5.h" FileDate="2016-10-27, 21:22:34" FileAge="1477596154000" FileType="45637" CompNumb="107" />
      <File Name="Documentation/mpl_v3_SIGNALS.txt" FileDate="2016-11-01, 17:12:06" FileAge="1478016726995" FileType="3072" />
      <File Name="Project_Settings/Debugger/MK40DN512.mem" FileDate="2016-04-07, 19:28:36" FileAge="1460050116000" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/CZ5.c" FileDate="2016-10-27, 21:22:34" FileAge="1477596154000" FileType="45637" CompNumb="107" />
      <File Name="Generated_Code/CZ4.h" FileDate="2016-10-27, 21:22:34" FileAge="1477596154000" FileType="45637" CompNumb="105" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>15</CodeGenReference>
</CodeGenerationInfo>